############################################################
#  	Logging Configuration File
#
# To use this file specify its filename
# with the java.util.logging.config.file system property. 
#
# For example:
#     java -Djava.util.logging.config.file=exampleLogging.properties  au.com.forward.ExampleLoggingApplication
#
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.

# Add a FileHandler
#handlers=java.util.logging.FileHandler
handlers=root.log.Log4JHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overridden by a facility specific level
.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in current dir directory.
#java.util.logging.FileHandler.pattern = exampleApplicationLog%u.xml
#java.util.logging.FileHandler.formatter = au.com.forward.logging.LoggingXMLFormatter
#root.log.SysoutHandler.formatter = java.util.logging.XMLFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# messages:
au.com.forward.ExampleLoggingApplication.level = FINEST
