# The following is a list of Top-Level Domains that are referenced by root.data.verifiction.DomainVerifier
academy
accountants
actor
agency
apartments
associates
bargains
bike
biz
boutique
builders
business
cab
cafe
camera
camp
capital
cards
care
careers
cash
catering
cc
center
chat
cheap
church
city
claims
cleaning
clinic
clothing
club
co
coach
codes
coffee
com
community
company
computer
condos
construction
consulting
contractors
cool
coupons
credit
cruises
dance
dating
deals
delivery
democrat
dental
design
diamonds
digital
direct
directory
discount
dog
domains
edu
education
email
energy
engineering
enterprises
equipment
estate
events
exchange
expert
exposed
express
family
farm
finance
financial
fish
fitness
flights
florist
football
foundation
fund
furniture
futbol
fyi
gallery
gifts
glass
gold
golf
gov
graphics
gratis
gripe
guide
guru
haus
healthcare
hockey
holdings
holiday
house
how
immo
immobilien
in
industries
info
institute
insure
int
international
investments
io
jewelry
kaufen
kitchen
land
lease
legal
life
live
lighting
limited
limo
maison
management
market
marketing
mba
me
media
memorial
mil
moda
money
movie
net
network
news
ninja
online
org
partners
parts
photography
photos
pictures
pizza
place
plumbing
plus
productions
properties
pub
pw
recipes
reisen
rentals
repair
report
republican
restaurant
reviews
rocks
run
sarl
school
schule
services
shoes
show
singles
site
soccer
social
software
solar
solutions
soy
store
studio
style
supplies
supply
support
surgery
systems
taxi
team
tech
technology
tennis
theater
tienda
tips
tires
today
tools
tours
town
toys
training
university
us
vacations
ventures
viajes
villas
vin
vision
voyage
watch
wine
works
world
zone